{
  "background_color": "#ffffff",
  "description": "Protect the Earth from asteroids and small planets as long as possible! Use your mouse to move and shooting. In each level you have of ammo which increases the number of hits, get the extra score and ammo at the end of the level.",
  "dir": "ltr",
  "display": "standalone",
  "name": "Space Purge",
  "orientation": "any",
  "scope": "/",
  "short_name": "Space Purge",
  "start_url": "/",
  "theme_color": "#ffffff",
  "categories": [
    "productivity"
  ],
  "screenshots": [
    {
      "src": "images/screenshot1.png",
      "sizes": "1919x1024",
      "type": "image/png"
    }
  ],
  "icons": [
    {
      "src": "images/icon-48x48.png",
      "type": "image/png",
      "sizes": "48x48"
    },
    {
      "src": "images/icon-96x96.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "images/icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "images/icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "images/icon-any.png",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Space Purge",
      "url": "",
      "description": "Protect the Earth from asteroids and small planets as long as possible! Use your mouse to move and shooting. In each level you have of ammo which increases the number of hits, get the extra score and ammo at the end of the level."
    }
  ]
}
